{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/images/archqua.png",
        "type": "kitty",
        "height": 15,
        "padding": { "top": 2 }
    },
    "display": {
        "separator": " ",
        "percent": {
            "type": 1
        }
    },
    "modules": [
        // == HOST ==
        { "type": "host", "key": " Host", "keyColor": "38;2;179;250;255" }, // Cyan pastel
        // == SYSTEM ==
        { "type": "os", "key": " OS", "keyColor": "38;2;179;250;255" }, // Cyan pastel
        { "type": "kernel", "key": " Kernel", "keyColor": "38;2;255;183;230" }, // Pink pastel
        { "type": "shell", "key": " Shell", "keyColor": "38;2;186;220;255" }, // Light blue
        { "type": "de", "key": " DE", "keyColor": "38;2;255;183;230" }, // Pink pastel
        { "type": "wm", "key": " WM", "keyColor": "38;2;245;232;123" }, // Yellow pastel
        { "type": "display", "key": "󰍹 DPI", "keyColor": "38;2;186;220;255" }, // Light blue
        // == HARDWARE ==
        { "type": "cpu", "format": "{name}", "key": " CPU", "keyColor": "38;2;245;232;123", "temp": true }, // Yellow pastel
        { "type": "gpu", "format": "{name}", "key": "󰢮 GPU", "keyColor": "38;2;186;220;255", "temp": true, "driverSpecific": true }, // Light blue
        { "type": "memory", "key": "󰍛 RAM", "keyColor": "38;2;179;250;255" }, // Cyan pastel
        { "type": "swap", "key": "󰾴 SWAP", "keyColor": "38;2;255;183;230" }, // Pink pastel
        { "type": "disk", "key": " Disk", "keyColor": "38;2;245;232;123" }, // Yellow pastel
        { "type": "board", "key": "󰋊 Board", "keyColor": "38;2;255;255;200" }, // Cream pastel
        { "type": "bios", "key": "󰣟 BIOS", "keyColor": "38;2;179;250;255" }, // Cyan pastel
        // == GRAPHICS ==
        { "type": "opengl", "key": "󰪾 OpenGL", "keyColor": "38;2;255;183;230" }, // Pink pastel
        { "type": "vulkan", "key": "󰡛 Vulkan", "keyColor": "38;2;245;232;123" }, // Yellow pastel
        { "type": "opencl", "key": "󰕮 OpenCL", "keyColor": "38;2;186;220;255" }, // Light blue
        // == NETWORK ==
        { "type": "localip", "key": "󰩟 Local IP", "keyColor": "38;2;255;183;230" }, // Pink pastel
        { "type": "publicip", "key": "󰩠 Public IP", "keyColor": "38;2;245;232;123" }, // Yellow pastel
        // == INFO ==
        { "type": "uptime", "key": " Uptime", "keyColor": "38;2;255;255;200" }, // Cream pastel
        {
            "type": "command",
            "key": "󱦟 Installed",
            "keyColor": "38;2;186;220;255",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); days=$(( (current-birth_install)/86400 )); echo ${days} days"
        }
    ]
}